templates/pages/ultra.jade
extends ../layouts/default

block head
	- pageTitle = 'LG Ultra';
	- classWidth = 'main_width_1260'

block content
	nav.menu-mini

		a.menu-mini__item.menu-mini__item_state_active(href="ultra.html")
			.menu-mini__logo.menu-mini__logo_type_ultra

		a.menu-mini__item(href="oled.html")
			.menu-mini__logo.menu-mini__logo_type_oled

		a.menu-mini__item(href="webos.html")
			.menu-mini__logo.menu-mini__logo_type_webos

		a.menu-mini__home(href="main.html")

	section.banner.banner_type_ultra(role="banner")

		.banner__info
			.banner__logo

			h1.banner__title(role="heading")
				| Ультрачеткость,
				br
				| в каждой детали

			.banner__text
				| ULTRA HD 4K
				br
				| 8.3 млн пикселей

			button.banner__btn(type="button")
				| Посмотрите видео

	section.features

		.wrapper.clearfix

			.features__item.features__item_pos_left

				.features__item-icon.features__item-icon_type_ultra-4k

				.features__item-text
					| Качество изображения
					br
					| в 4 раза лучше чем Full HD

			.features__item

				.features__item-icon.features__item-icon_type_ang

				.features__item-text
					| Идеальная картинка
					br
					| при любых углах обзора

			.features__item.features__item_pos_right.features__item_pl_116

				.features__item-icon.features__item-icon_type_colorprime

				.features__item-text
					| Невероятно живые
					br
					| и яркие цвета

	section.video.video_pt_48

		.wrapper.clearfix

			.video__item
				.video__clip
					img.video__img(src="assets/images/ultra/content/video-1.jpg")
					.video__play

				.video__text
					| LG ULTRA HD ТВ реклама 1

			.video__item
				.video__clip
					img.video__img(src="assets/images/ultra/content/video-2.jpg")
					.video__play

				.video__text
					| Филипп Блум о телевизоре LG&nbsp;ULTRA&nbsp;HD&nbsp;4K

			.video__item
				.video__clip
					img.video__img(src="assets/images/ultra/content/video-3.jpg")
					.video__play

				.video__text
					| LG ULTRA HD ТВ реклама 2

			.video__item
				.video__clip
					img.video__img(src="assets/images/ultra/content/video-4.jpg")
					.video__play

				.video__text
					| Ultra HD реальность. А что бы вы сделали, если бы наступил
					| конец света?

	.wrapper

		include ../blocks/ultra/colorprime
		include ../blocks/ultra/color
		include ../blocks/ultra/ultrahd

dist/ultra.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>LG Ultra</title>
	</head>
	<body>
		<link href="assets/styles/common.css" rel="stylesheet">
		<!--[if lte IE 8]> <link href="assets/styles/ie8.css" rel="stylesheet"> <![endif]-->
		<!--[if IE 7]> <link href="assets/styles/ie7.css" rel="stylesheet"> <![endif]-->
		<!--[if lt IE 9]> <script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');</script> <![endif]-->
		<div class="main main_width_1260">
			<nav class="menu-mini">
				<a href="ultra.html" class="menu-mini__item menu-mini__item_state_active">
					<div class="menu-mini__logo menu-mini__logo_type_ultra"></div>
				</a>
				<a href="oled.html" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_oled"></div>
				</a>
				<a href="webos.html" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_webos"></div>
				</a>
				<a href="main.html" class="menu-mini__home"></a>
			</nav>
			<section role="banner" class="banner banner_type_ultra">
				<div class="banner__info">
					<div class="banner__logo"></div>
					<h1 role="heading" class="banner__title">Ультрачеткость,<br>в каждой детали</h1>
					<div class="banner__text">ULTRA HD 4K
						<br>8.3 млн пикселей</div>
					<button type="button" class="banner__btn">Посмотрите видео</button>
				</div>
			</section>
			<section class="features">
				<div class="wrapper clearfix">
					<div class="features__item features__item_pos_left">
						<div class="features__item-icon features__item-icon_type_ultra-4k"></div>
						<div class="features__item-text">Качество изображения
							<br>в 4 раза лучше чем Full HD</div>
					</div>
					<div class="features__item">
						<div class="features__item-icon features__item-icon_type_ang"></div>
						<div class="features__item-text">Идеальная картинка
							<br>при любых углах обзора</div>
					</div>
					<div class="features__item features__item_pos_right features__item_pl_116">
						<div class="features__item-icon features__item-icon_type_colorprime"></div>
						<div class="features__item-text">Невероятно живые
							<br>и яркие цвета</div>
					</div>
				</div>
			</section>
			<section class="video video_pt_48">
				<div class="wrapper clearfix">
					<div class="video__item">
						<div class="video__clip"><img src="assets/images/ultra/content/video-1.jpg" class="video__img">
							<div class="video__play"></div>
						</div>
						<div class="video__text">LG ULTRA HD ТВ реклама 1</div>
					</div>
					<div class="video__item">
						<div class="video__clip"><img src="assets/images/ultra/content/video-2.jpg" class="video__img">
							<div class="video__play"></div>
						</div>
						<div class="video__text">Филипп Блум о телевизоре LG&nbsp;ULTRA&nbsp;HD&nbsp;4K</div>
					</div>
					<div class="video__item">
						<div class="video__clip"><img src="assets/images/ultra/content/video-3.jpg" class="video__img">
							<div class="video__play"></div>
						</div>
						<div class="video__text">LG ULTRA HD ТВ реклама 2</div>
					</div>
					<div class="video__item">
						<div class="video__clip"><img src="assets/images/ultra/content/video-4.jpg" class="video__img">
							<div class="video__play"></div>
						</div>
						<div class="video__text">Ultra HD реальность. А что бы вы сделали, если бы наступил конец света?</div>
					</div>
				</div>
			</section>
			<div class="wrapper">
				<section class="colorprime">
					<div class="colorprime-wrap">
						<h2 role="heading" class="title">Технология Color Prime</h2>
						<p class="text">Технология Color Prime использует последние инновации в подсветке, чтобы расширить палитру цветов более, чем на 20%. Сочные и чистые цвета оживляют изображение, делая его более четким и реалистичным, чем на обычных LED LCD-телевизорах. Теперь все краски мира станут реальностью на вашем экране!</p>
					</div>
					<button type="button" class="colorprime__btn"><span>Включите</span><span class="colorprime__logo"></span></button>
				</section>
				<section class="color clearfix">
					<div class="color-wrap">
						<h2 role="heading" class="title">Реалистичные цвета</h2>
						<p class="text">Реалистичные цвета заставят вас по-настоящему поверить в изображение. Это не просто красочная картинка – это более яркие впечатления от просмотра и мощный эффект присутствия.</p>
					</div>
				</section>
				<section class="ultrahd">
					<div class="ultrahd-wrap">
						<h2 role="heading" class="title">ULTRA HD<br>8.3 млн пикселей</h2>
						<p class="text">Новый стандарт изображений поднимает планку качества как никогда высоко: 4K ULTRA HD в четыре раза превосходит по качеству Full HD. 8,3 миллиона пикселей обеспечивают превосходное изображение даже при просмотре с близкого расстояния. Насладитесь невероятно живым и потрясающе ярким изображением в телевизорах LG ULTRA HD.</p>
					</div>
					<div class="ultrahd__switch">
						<div class="ultrahd__label">hd</div>
						<div class="ultrahd__switch-wrap">
							<div class="ultrahd__line"></div>
						</div>
						<div class="ultrahd__point"></div>
						<div class="ultrahd__label ultrahd__label_color_red">ultra hd</div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>
