templates/pages/webos.jade
extends ../layouts/default

block head
	- pageTitle = 'LG WebOS';
	- classWidth = 'main_width_1260'

block content
	nav.menu-mini

		a.menu-mini__item(href="ultra.html")
			.menu-mini__logo.menu-mini__logo_type_ultra

		a.menu-mini__item(href="oled.html")
			.menu-mini__logo.menu-mini__logo_type_oled

		a.menu-mini__item.menu-mini__item_state_active(href="webos.html")
			.menu-mini__logo.menu-mini__logo_type_webos

		a.menu-mini__home(href="main.html")

	section.banner.banner_type_webos(role="banner")

		.banner__info
			.banner__logo

			h1.banner__title(role="heading")
				| Смотрите,
				br
				| как просто!

			.banner__text
				| Запуск в один клик

			button.banner__btn(type="button")
				| Посмотрите видео

	section.features

		.wrapper.clearfix

			.features__item.features__item_pos_left

				.features__item-icon.features__item-icon_type_4k

				.features__item-text
					| Просмотр 4К видео через интернет

			.features__item

				.features__item-icon.features__item-icon_type_click

				.features__item-text
					| Интуитивный интерфейс webOS

			.features__item.features__item_pos_right

				.features__item-icon.features__item-icon_type_lib

				.features__item-text
					| Доступ к обширной библиотеке фильмов в самых популярных
					| видео-сервисах

	section.video

		.wrapper.clearfix

			.video__item
				.video__clip
					img.video__img(src="assets/images/webos/content/video-1.jpg")
					.video__play

				.video__text
					| Особенности и управление новым&nbsp;webOS

			.video__item
				.video__clip
					img.video__img(src="assets/images/webos/content/video-2.jpg")
					.video__play

				.video__text
					| BEAN BIRD — Футбольная тактика

			.video__item
				.video__clip
					img.video__img(src="assets/images/webos/content/video-3.jpg")
					.video__play

				.video__text
					| BEAN BIRD — Диагноз

			.video__item
				.video__clip
					img.video__img(src="assets/images/webos/content/video-4.jpg")
					.video__play

				.video__text
					| BEAN BIRD is Coming!

	.wrapper
		- var classMod = "setup_type_webos";
		- var titleMod = "title_type_point";
		include ../blocks/setup
		include ../blocks/webos/connect
		include ../blocks/webos/store
		include ../blocks/webos/demo
		include ../blocks/webos/collection
		include ../blocks/webos/data
		include ../blocks/webos/stream
		include ../blocks/console

		section.compare

			.compare__feat
				button.button-feat(type="button")
					span.button-feat_tt_up Сравните основные характеристики
					br
					span телевизоров LG

			h2.compare__title
				span Рекомендованные
				br
				span.compare__title_color_red модели

			.compare-container

				+model({
					img: "assets/images/webos/content/img-1.jpg",
					icons: [
						"4k-3d-mini",
						"webos-mini",
						"dvb-t2-mini",
						"ips-4k-mini",
						"harman-mini"
					],
					text: "Ультрачёткость в каждой детали",
					num: "UF850V",
					mrg: 8,
				})

				+model({
					img: "assets/images/webos/content/img-2.jpg",
					icons: [
						"4k-3d-mini",
						"webos-mini",
						"dvb-t2-mini",
						"ips-4k-mini",
						"harman-mini"
					],
					text: "Ультрачёткость в каждой детали",
					num: "UF850V",
					mrg: 8,
				})

				+model({
					img: "assets/images/webos/content/img-3.jpg",
					icons: [
						"4k-3d-mini",
						"webos-mini",
						"dvb-t2-mini",
						"ips-mini",
						"wifi-mini"
					],
					text: "Это не просто телевизор, это Smart TV",
					num: "LF640V",
					mrg: 8,
				})

				+model({
					img: "assets/images/webos/content/img-4.jpg",
					icons: [
						"4k-3d-mini",
						"webos-mini",
						"dvb-t2-mini",
						"colorprime-mini",
						"harman-mini"
					],
					text: "Ультрачёткость в каждой детали",
					num: "UF950V",
					mrg: 8,
				})

dist/webos.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>LG WebOS</title>
	</head>
	<body>
		<link href="assets/styles/common.css" rel="stylesheet">
		<!--[if lte IE 8]> <link href="assets/styles/ie8.css" rel="stylesheet"> <![endif]-->
		<!--[if IE 7]> <link href="assets/styles/ie7.css" rel="stylesheet"> <![endif]-->
		<!--[if lt IE 9]> <script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');</script> <![endif]-->
		<div class="main main_width_1260">
			<nav class="menu-mini">
				<a href="ultra.html" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_ultra"></div>
				</a>
				<a href="oled.html" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_oled"></div>
				</a>
				<a href="webos.html" class="menu-mini__item menu-mini__item_state_active">
					<div class="menu-mini__logo menu-mini__logo_type_webos"></div>
				</a>
				<a href="main.html" class="menu-mini__home"></a>
			</nav>
			<section role="banner" class="banner banner_type_webos">
				<div class="banner__info">
					<div class="banner__logo"></div>
					<h1 role="heading" class="banner__title">Смотрите,<br>как просто!</h1>
					<div class="banner__text">Запуск в один клик</div>
					<button type="button" class="banner__btn">Посмотрите видео</button>
				</div>
			</section>
			<section class="features">
				<div class="wrapper clearfix">
					<div class="features__item features__item_pos_left">
						<div class="features__item-icon features__item-icon_type_4k"></div>
						<div class="features__item-text">Просмотр 4К видео через интернет</div>
					</div>
					<div class="features__item">
						<div class="features__item-icon features__item-icon_type_click"></div>
						<div class="features__item-text">Интуитивный интерфейс webOS</div>
					</div>
					<div class="features__item features__item_pos_right">
						<div class="features__item-icon features__item-icon_type_lib"></div>
						<div class="features__item-text">Доступ к обширной библиотеке фильмов в самых популярных видео-сервисах
						</div>
					</div>
				</div>
			</section>
			<section class="video">
				<div class="wrapper clearfix">
					<div class="video__item">
						<div class="video__clip"><img src="assets/images/webos/content/video-1.jpg" class="video__img">
							<div class="video__play"></div>
						</div>
						<div class="video__text">Особенности и управление новым&nbsp;webOS</div>
					</div>
					<div class="video__item">
						<div class="video__clip"><img src="assets/images/webos/content/video-2.jpg" class="video__img">
							<div class="video__play"></div>
						</div>
						<div class="video__text">BEAN BIRD — Футбольная тактика</div>
					</div>
					<div class="video__item">
						<div class="video__clip"><img src="assets/images/webos/content/video-3.jpg" class="video__img">
							<div class="video__play"></div>
						</div>
						<div class="video__text">BEAN BIRD — Диагноз</div>
					</div>
					<div class="video__item">
						<div class="video__clip"><img src="assets/images/webos/content/video-4.jpg" class="video__img">
							<div class="video__play"></div>
						</div>
						<div class="video__text">BEAN BIRD is Coming!</div>
					</div>
				</div>
			</section>
			<div class="wrapper">
				<section class="setup setup_type_webos">
					<div class="setup-wrap">
						<h2 role="heading" class="title title_mb_3 title_type_point">Легкая настройка</h2>
						<h3 class="title title_type_sub">Быстро, просто, весело</h3>
						<p class="text">WebOS содержит сотни приложений, тысячи фильмов и дает доступ к другому контенту. Дружелюбный интерфейс webOS будет понятен даже новичкам без опыта использования Smart TV. Многозадачный режим позволяет работать одновременно с несколькими приложениями, раскрывая и сворачивая их по мере надобности.</p>
						<p class="text">А чтобы не потеряться в общем изобилии, к вашим услугам есть специальный сервис, подбирающий рекомендованный контент из интернета и локальных ресурсов.</p>
					</div>
				</section>
				<section class="connect clearfix">
					<div class="connect-wrap">
						<h2 role="heading" class="title title_mb_3 title_type_point">Помощник подключений</h2>
						<h3 class="title title_type_sub">включи и используй</h3>
						<p class="text">В дружелюбном интерфейсе webOS все необходимое доступно за пару кликов. К примеру, чтобы подключить к телевизору новое устройство, необязательно изучать недра меню и список портов. Как только вы подключите кабель, на экране появится окошко предпросмотра, и можно будет одним нажатием переключиться на обнаруженный сигнал.</p>
					</div>
				</section>
				<section class="store">
					<div class="store-wrap">
						<h2 role="heading" class="title title_mb_3 title_type_point">LG Store</h2>
						<h3 class="title title_type_sub">все лучшее в одном сервисе</h3>
						<p class="text">Главное богатство умного телевизора – обилие контента на любой вкус. В LG Store вы найдете видео по запросу, 3D-видео, музыкальные сервисы, игры и многое другое. Вас ждут сотни приложений и тысячи фильмов, а чтобы не заблудиться в этом многообразии, в LG webOS предусмотрена система рекомендаций. Телевизор предложит вам, что посмотреть, исходя из ваших персональных вкусов.</p>
					</div>
				</section>
				<section class="demo">
					<div class="demo-wrap"><img src="assets/images/webos/demo-bg.jpg" class="demo__img">
						<div class="demo__btn">Запустить демо-режим webOS</div>
					</div>
				</section>
				<section class="collection clearfix">
					<div class="collection-wrap">
						<h2 role="heading" class="title">3D коллекция фильмов</h2>
						<p class="text">В приложени "3D World" на телевизорах LG, оснащенных системой webOS, собрана уникальная коллекция полнометражных 3D-фильмов. Любимые фильмы от Disney и других голливудских студий обеспечат первоклассное семейное развлечение, а удобных очков CINEMA 3D из комплекта телевизора хватит на всех.</p>
					</div>
					<div class="collection__img"></div>
				</section>
				<section class="data">
					<div class="data-wrap">
						<h2 role="heading" class="title">Обмен данными</h2>
						<p class="text">LG webOS – это не только продвинутая система Smart TV, но и максимально удобная интеграция с другими устройствами.</p>
						<p class="text">Вы можете просматривать файлы с внешних устройств на экране телевизора через LG webOS Share, а также транслировать изображение по воздуху через Miracast, либо подключить мобильное устройство через MHL. Вы не встретите лишних ограничений на своем пути, когда захотите поделиться лучшими моментам из жизни на большом экране!</p>
					</div>
				</section>
				<section class="stream clearfix">
					<div class="stream-wrap">
						<h2 role="heading" class="title">Смотрите 4K-видео через&nbsp;интернет</h2>
						<p class="text">Популярные видеосервисы Okko и ivi.ru запустили на телевизорах LG стриминг 4K-фильмов через интернет. Это стало возможным благодаря мощной аппаратной начинке LG и поддержке новейшего кодека HEVC. Ваш телевизор уже готов к переходу онлайн-кинотеатров на требовательный формат ULTRA HD 4K.</p>
					</div>
					<div class="stream__img"></div>
					<div class="stream__logo"></div>
				</section>
				<section class="console">
					<h2 role="heading" class="title title_mb_8">Пульт Magic Remote</h2>
					<p class="text">Пульт Magic Remote – невероятно простой и удобный способ управления всеми возможностями webOS. По своей интуитивности он может поспорить с компьютерной мышкой. Встроенный микрофон для голосовых команд и дополнительные кнопки с цифрами позволяют с легкостью заменить кнопочный пульт.</p>
					<div class="console-container">
						<div class="console-wrap">
							<div class="console__item">
								<div class="console__item-logo console__item-logo_type_all"></div>
								<h3 class="console__item-title">Универсальный пульт</h3>
								<div class="text text_lh_21">Можно использовать ваш пульт от телевизора еще и для других устройств, например внешней аудиoсистемы, BluRay-проигрывателя или даже спутникового ресивера. Один пульт для всех устройств —максимальное удобство.</div>
							</div>
							<div class="console__item">
								<div class="console__item-logo console__item-logo_type_voice"></div>
								<h3 class="console__item-title">Голосовое управление</h3>
								<div class="text text_lh_21"><span>В</span> <span class="text text_font_sm">Magic Remote</span> <span>встроен микрофон. Вы можете давать телевизору голосовые команды
или же вместо утомительного набора текста просто надиктовать его.
Для моделей со встроенным микрофоном можете давать команды телевизору
прямо с дивана.</span></div>
							</div>
						</div>
						<div class="console__item">
							<div class="console__item-logo console__item-logo_type_menu"></div>
							<h3 class="console__item-title">Меню</h3>
							<div class="text"><span>Нажмите эту кнопку, чтобы увидеть ваши приложения и сервисы</span> <span class="text text_font_sm">Smart TV.</span></div>
						</div>
						<div class="console__item">
							<div class="console__item-logo console__item-logo_type_wheel"></div>
							<h3 class="console__item-title">Колесико</h3>
							<div class="text">Для максимального удобства в пульт добавлено колесико для прокрутки между экранами в интернет-браузере или в приложениях.</div>
						</div>
						<div class="console__item">
							<div class="console__item-logo console__item-logo_type_click"></div>
							<h3 class="console__item-title">Наведи-и-Кликни</h3>
							<div class="text"><span>Использовать</span> <span class="text text_font_sm">Magic Remote</span> <span>так же просто, как и обычную компьютерную мышку. Наведите
курсор и кликните.</span></div>
						</div>
					</div>
				</section>
				<section class="compare">
					<div class="compare__feat">
						<button type="button" class="button-feat"><span class="button-feat_tt_up">Сравните основные характеристики</span>
							<br><span>телевизоров LG</span></button>
					</div>
					<h2 class="compare__title"><span>Рекомендованные</span><br><span class="compare__title_color_red">модели</span></h2>
					<div class="compare-container">
						<div class="model">
							<div class="model__img"><img src="assets/images/webos/content/img-1.jpg" /></div>
							<div class="model-wrap">
								<div class="model-wrap-icons model-wrap-icons_ml_8">
									<div class="model__icon model__icon_type_4k-3d-mini"></div>
									<div class="model__icon model__icon_type_webos-mini"></div>
									<div class="model__icon model__icon_type_dvb-t2-mini"></div>
									<div class="model__icon model__icon_type_ips-4k-mini"></div>
									<div class="model__icon model__icon_type_harman-mini"></div>
								</div>
								<div class="model__text">Ультрачёткость в каждой детали</div>
								<div class="model__num">UF850V</div>
							</div>
							<button type="button" class="button">Узнать больше</button>
						</div>
						<div class="model">
							<div class="model__img"><img src="assets/images/webos/content/img-2.jpg" /></div>
							<div class="model-wrap">
								<div class="model-wrap-icons model-wrap-icons_ml_8">
									<div class="model__icon model__icon_type_4k-3d-mini"></div>
									<div class="model__icon model__icon_type_webos-mini"></div>
									<div class="model__icon model__icon_type_dvb-t2-mini"></div>
									<div class="model__icon model__icon_type_ips-4k-mini"></div>
									<div class="model__icon model__icon_type_harman-mini"></div>
								</div>
								<div class="model__text">Ультрачёткость в каждой детали</div>
								<div class="model__num">UF850V</div>
							</div>
							<button type="button" class="button">Узнать больше</button>
						</div>
						<div class="model">
							<div class="model__img"><img src="assets/images/webos/content/img-3.jpg" /></div>
							<div class="model-wrap">
								<div class="model-wrap-icons model-wrap-icons_ml_8">
									<div class="model__icon model__icon_type_4k-3d-mini"></div>
									<div class="model__icon model__icon_type_webos-mini"></div>
									<div class="model__icon model__icon_type_dvb-t2-mini"></div>
									<div class="model__icon model__icon_type_ips-mini"></div>
									<div class="model__icon model__icon_type_wifi-mini"></div>
								</div>
								<div class="model__text">Это не просто телевизор, это Smart TV</div>
								<div class="model__num">LF640V</div>
							</div>
							<button type="button" class="button">Узнать больше</button>
						</div>
						<div class="model">
							<div class="model__img"><img src="assets/images/webos/content/img-4.jpg" /></div>
							<div class="model-wrap">
								<div class="model-wrap-icons model-wrap-icons_ml_8">
									<div class="model__icon model__icon_type_4k-3d-mini"></div>
									<div class="model__icon model__icon_type_webos-mini"></div>
									<div class="model__icon model__icon_type_dvb-t2-mini"></div>
									<div class="model__icon model__icon_type_colorprime-mini"></div>
									<div class="model__icon model__icon_type_harman-mini"></div>
								</div>
								<div class="model__text">Ультрачёткость в каждой детали</div>
								<div class="model__num">UF950V</div>
							</div>
							<button type="button" class="button">Узнать больше</button>
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>
