dist/webos.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>LG WebOS</title>
	</head>
	<body>
		<link href="assets/styles/common.css" rel="stylesheet">
		<!--[if lte IE 8]> <link href="assets/styles/ie8.css" rel="stylesheet"> <![endif]-->
		<!--[if IE 7]> <link href="assets/styles/ie7.css" rel="stylesheet"> <![endif]-->
		<!--[if lt IE 9]> <script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');</script> <![endif]-->
		<div class="main main_width_1260">
			<nav class="menu-mini">
				<a href="ultra.html" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_ultra"></div>
				</a>
				<a href="oled.html" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_oled"></div>
				</a>
				<a href="webos.html" class="menu-mini__item menu-mini__item_state_active">
					<div class="menu-mini__logo menu-mini__logo_type_webos"></div>
				</a>
				<a href="main.html" class="menu-mini__home"></a>
			</nav>
			<section class="webos">
				<div role="banner" class="banner banner_type_webos">
					<div class="banner__info">
						<div class="banner__logo"></div>
						<h1 role="heading" class="banner__title">Смотрите,<br>как просто!</h1>
						<div class="banner__text">Запуск в один клик</div>
						<button type="button" class="banner__btn">Посмотрите видео</button>
					</div>
				</div>
				<div class="webos-wrap wrapper clearfix">
					<div class="webos__item webos__item_pos_left">
						<div class="webos__item-icon webos__item-icon_type_4k"></div>
						<div class="webos__item-text">Просмотр 4К видео через интернет</div>
					</div>
					<div class="webos__item">
						<div class="webos__item-icon webos__item-icon_type_click"></div>
						<div class="webos__item-text">Интуитивный интерфейс webOS</div>
					</div>
					<div class="webos__item webos__item_pos_right">
						<div class="webos__item-icon webos__item-icon_type_lib"></div>
						<div class="webos__item-text">Доступ к обширной библиотеке фильмов в самых популярных видео-сервисах</div>
					</div>
				</div>
				<div class="webos__video wrapper clearfix">
					<div class="webos__video-item">
						<div class="webos__video-clip"><img src="assets/images/webos/content/video-1.jpg" class="webos__video-img">
							<div class="webos__video-play"></div>
						</div>
						<div class="webos__video-text">Особенности и управление новым&nbsp;webOS</div>
					</div>
					<div class="webos__video-item">
						<div class="webos__video-clip"><img src="assets/images/webos/content/video-2.jpg" class="webos__video-img">
							<div class="webos__video-play"></div>
						</div>
						<div class="webos__video-text">BEAN BIRD — Футбольная тактика</div>
					</div>
					<div class="webos__video-item">
						<div class="webos__video-clip"><img src="assets/images/webos/content/video-3.jpg" class="webos__video-img">
							<div class="webos__video-play"></div>
						</div>
						<div class="webos__video-text">BEAN BIRD — Диагноз</div>
					</div>
					<div class="webos__video-item">
						<div class="webos__video-clip"><img src="assets/images/webos/content/video-4.jpg" class="webos__video-img">
							<div class="webos__video-play"></div>
						</div>
						<div class="webos__video-text">BEAN BIRD is Coming!</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>

templates/blocks/webos/webos.jade
section.webos

	.banner.banner_type_webos(role="banner")

		.banner__info
			.banner__logo

			h1.banner__title(role="heading")
				| Смотрите,
				br
				| как просто!

			.banner__text
				| Запуск в один клик

			button.banner__btn(type="button")
				| Посмотрите видео

	.webos-wrap.wrapper.clearfix

		.webos__item.webos__item_pos_left

			.webos__item-icon.webos__item-icon_type_4k

			.webos__item-text
				| Просмотр 4К видео через интернет

		.webos__item

			.webos__item-icon.webos__item-icon_type_click

			.webos__item-text
				| Интуитивный интерфейс webOS

		.webos__item.webos__item_pos_right

			.webos__item-icon.webos__item-icon_type_lib

			.webos__item-text
				| Доступ к обширной библиотеке фильмов в самых популярных видео-сервисах

	.webos__video.wrapper.clearfix

		.webos__video-item
			.webos__video-clip
				img.webos__video-img(src="assets/images/webos/content/video-1.jpg")
				.webos__video-play

			.webos__video-text
				| Особенности и управление новым&nbsp;webOS

		.webos__video-item
			.webos__video-clip
				img.webos__video-img(src="assets/images/webos/content/video-2.jpg")
				.webos__video-play

			.webos__video-text
				| BEAN BIRD — Футбольная тактика

		.webos__video-item
			.webos__video-clip
				img.webos__video-img(src="assets/images/webos/content/video-3.jpg")
				.webos__video-play

			.webos__video-text
				| BEAN BIRD — Диагноз

		.webos__video-item
			.webos__video-clip
				img.webos__video-img(src="assets/images/webos/content/video-4.jpg")
				.webos__video-play

			.webos__video-text
				| BEAN BIRD is Coming!
