templates/blocks/oled.jade
section.oled

	.oled__banner(role="banner")

		.oled__banner-info
			.oled__banner-logo

			h1.oled__banner-title(role="heading")
				| Наивысшая ступень развития ТВ!

			.oled__banner-text
				| Совершенный цвет, бесконечная контрастность

			button.oled__banner-btn(type="button")
				| Посмотрите видео

	.oled-wrap.clearfix

		.oled__item.oled__item_width_252

			.oled__item-logo.oled__item-logo_type_pixel

			.oled__item-text
				span.oled__item-text_font_bold Самоизлучающие пиксели
				br
				span Собственная независимая подсветка каждого пикселя

		.oled__item.oled__item_width_207

			.oled__item-logo.oled__item-logo_type_4k

			.oled__item-text
				span.oled__item-text_font_bold Идеальная четкость
				br
				span 33 000 000 цветовых субпикселей в 4К OLED

		.oled__item.oled__item_width_208

			.oled__item-logo.oled__item-logo_type_wrgb

			.oled__item-text
				span.oled__item-text_font_bold Улучшенная цветопередача
				br
				span благодаря технологии WRGB&nbsp;OLED

		.oled__item.oled__item_width_190

			.oled__item-logo.oled__item-logo_type_infinity

			.oled__item-text
				span.oled__item-text_font_bold Высокая контрастность
				br
				span в 5 раз выше, чем
				br
				span в LCD дисплее

		.oled__item.oled__item_width_186

			.oled__item-logo.oled__item-logo_type_respond

			.oled__item-text
				span.oled__item-text_font_bold Быстрый отклик
				br
				span до 150 раз выше чем LED

dist/oled.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>LG OLED</title>
	</head>
	<body>
		<link href="assets/styles/common.css" rel="stylesheet">
		<!--[if lte IE 8]> <link href="assets/styles/ie8.css" rel="stylesheet"> <![endif]-->
		<!--[if IE 7]> <link href="assets/styles/ie7.css" rel="stylesheet"> <![endif]-->
		<!--[if lt IE 9]> <script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');</script> <![endif]-->
		<div class="main main_width_1260">
			<nav class="menu-mini">
				<a href="javascript:(void(0));" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_ultra"></div>
				</a>
				<a href="javascript:(void(0));" class="menu-mini__item menu-mini__item_state_active">
					<div class="menu-mini__logo menu-mini__logo_type_oled"></div>
				</a>
				<a href="javascript:(void(0));" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_webos"></div>
				</a>
				<div class="menu-mini__home"></div>
			</nav>
			<section class="oled">
				<div role="banner" class="oled__banner">
					<div class="oled__banner-info">
						<div class="oled__banner-logo"></div>
						<h1 role="heading" class="oled__banner-title">Наивысшая ступень развития ТВ!</h1>
						<div class="oled__banner-text">Совершенный цвет, бесконечная контрастность</div>
						<button type="button" class="oled__banner-btn">Посмотрите видео</button>
					</div>
				</div>
				<div class="oled-wrap clearfix">
					<div class="oled__item oled__item_width_252">
						<div class="oled__item-logo oled__item-logo_type_pixel"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Самоизлучающие пиксели</span>
							<br><span>Собственная независимая подсветка каждого пикселя</span></div>
					</div>
					<div class="oled__item oled__item_width_207">
						<div class="oled__item-logo oled__item-logo_type_4k"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Идеальная четкость</span>
							<br><span>33 000 000 цветовых субпикселей в 4К OLED</span></div>
					</div>
					<div class="oled__item oled__item_width_208">
						<div class="oled__item-logo oled__item-logo_type_wrgb"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Улучшенная цветопередача</span>
							<br><span>благодаря технологии WRGB&nbsp;OLED</span></div>
					</div>
					<div class="oled__item oled__item_width_190">
						<div class="oled__item-logo oled__item-logo_type_infinity"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Высокая контрастность</span>
							<br><span>в 5 раз выше, чем</span>
							<br><span>в LCD дисплее</span></div>
					</div>
					<div class="oled__item oled__item_width_186">
						<div class="oled__item-logo oled__item-logo_type_respond"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Быстрый отклик</span>
							<br><span>до 150 раз выше чем LED</span></div>
					</div>
				</div>
			</section>
			<div class="wrapper">
				<section class="pixel clearfix">
					<div class="pixel__video"><img src="assets/images/oled/pixel-bg.png" class="pixel__video-img">
						<div class="pixel__video-play"></div>
					</div>
					<div class="pixel-wrap">
						<h2 role="heading" class="title">Самоизлучающие пиксели</h2>
						<p class="text">Матрица OLED-телевизора, в отличие от LED LCD, состоит из миллионов самоизлучающих пикселей. Каждый из них контролируется индивидуально, и нет никаких проблем с тем, чтобы показать предельное сочетание ярких, насыщенных красок и бездонно глубокого черного цвета. Таким образом, OLED-телевизор достигает поистине ультимативный контраст, приближая изображение к реальности.</p>
					</div>
				</section>
				<div class="oled-4k clearfix">
					<div class="oled-4k-wrap">
						<div class="oled-4k__logo"></div>
						<h2 role="heading" class="title">33 миллиона субпикселей</h2>
						<p class="text">Технология LG OLED использует уникальную структуру субпикселей WRGB, где к основным цветам (красный, зеленый и синий) добавлен белый субпиксель</p>
						<p class="text">Это позволяет достичь нового уровня яркости и чистоты цветов, одновременно снижая энергопотребление и продлевая ресурс панели. Новый формат ULTRA HD 4K подразумевает разрешение в 4 раза выше Full HD, так что на телевизорах 4K OLED к вашим услугам целых 33 миллиона субпикселей, из которых складывается самое четкое и захватывающее изображение на сегодняшний день.</p>
					</div>
					<div class="oled-4k__img"></div>
				</div>
			</div>
		</div>
	</body>
</html>
