templates/blocks/oled/oled.jade
section.oled

	.banner.banner_type_oled(role="banner")

		.banner__info
			.banner__logo

			h1.banner__title(role="heading")
				| Наивысшая ступень развития ТВ!

			.banner__text
				| Совершенный цвет, бесконечная контрастность

			button.banner__btn(type="button")
				| Посмотрите видео

	.oled-wrap.clearfix

		.oled__item.oled__item_width_227

			.oled__item-logo.oled__item-logo_type_pixel

			.oled__item-text
				span.oled__item-text_font_bold Самоизлучающие пиксели
				br
				span Собственная независимая подсветка каждого пикселя

		.oled__item.oled__item_width_210

			.oled__item-logo.oled__item-logo_type_4k

			.oled__item-text
				span.oled__item-text_font_bold Идеальная четкость
				br
				span 33 000 000 цветовых субпикселей в 4К OLED

		.oled__item.oled__item_width_219

			.oled__item-logo.oled__item-logo_type_wrgb

			.oled__item-text
				span.oled__item-text_font_bold Улучшенная цветопередача
				br
				span благодаря технологии WRGB&nbsp;OLED

		.oled__item.oled__item_width_200

			.oled__item-logo.oled__item-logo_type_infinity

			.oled__item-text
				span.oled__item-text_font_bold Высокая контрастность
				br
				span в 5 раз выше, чем
				br
				span в LCD дисплее

		.oled__item.oled__item_width_177

			.oled__item-logo.oled__item-logo_type_respond

			.oled__item-text
				span.oled__item-text_font_bold Быстрый отклик
				br
				span до 150 раз выше
				br
				span чем LED

dist/oled.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<title>LG OLED</title>
	</head>
	<body>
		<link href="assets/styles/common.css" rel="stylesheet">
		<script>
		var script = document.createElement('script'),
			beforeScript = document.getElementsByTagName('script')[0];
		script.src = 'https://www.youtube.com/iframe_api';
		script.async = true;
		beforeScript.parentNode.insertBefore(script, beforeScript);
		</script>
		<!--[if lte IE 8]> <link href="assets/styles/ie8.css" rel="stylesheet"> <![endif]-->
		<!--[if IE 7]> <link href="assets/styles/ie7.css" rel="stylesheet"> <![endif]-->
		<!--[if lt IE 9]> <script>document.createElement('header');document.createElement('nav');document.createElement('section');document.createElement('article');document.createElement('aside');document.createElement('footer');</script> <![endif]-->
		<div class="main main_width_1260">
			<nav class="menu-mini">
				<a href="ultra.html" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_ultra"></div>
				</a>
				<a href="oled.html" class="menu-mini__item menu-mini__item_state_active">
					<div class="menu-mini__logo menu-mini__logo_type_oled"></div>
				</a>
				<a href="webos.html" class="menu-mini__item">
					<div class="menu-mini__logo menu-mini__logo_type_webos"></div>
				</a>
				<a href="main.html" class="menu-mini__home"></a>
			</nav>
			<section role="banner" class="banner banner_type_oled"><img src="assets/images/oled/oled-bg.jpg" class="banner__img js-banner-img">
				<div class="banner__info js-banner-info">
					<div class="banner__logo banner__logo_state_hide js-banner-logo"></div>
					<h1 role="heading" class="banner__title banner__title_state_hide js-banner-title">Наивысшая ступень развития ТВ!</h1>
					<div class="banner__text banner__text_state_hide js-banner-text">Совершенный цвет, бесконечная контрастность</div>
					<button type="button" class="banner__btn banner__btn_state_hide js-banner-btn">Посмотрите видео</button>
				</div>
				<div id="bannerPlayerOled" data-video-id="NiRkoX2p94o" class="banner__video js-banner-video"></div>
			</section>
			<section class="oled">
				<div class="oled-wrap clearfix">
					<div class="oled__item oled__item_width_227">
						<div class="oled__item-logo oled__item-logo_type_pixel"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Самоизлучающие пиксели</span>
							<br><span>Собственная независимая подсветка каждого пикселя</span></div>
					</div>
					<div class="oled__item oled__item_width_210">
						<div class="oled__item-logo oled__item-logo_type_4k"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Идеальная четкость</span>
							<br><span>33 000 000 цветовых субпикселей в 4К OLED</span></div>
					</div>
					<div class="oled__item oled__item_width_219">
						<div class="oled__item-logo oled__item-logo_type_wrgb"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Улучшенная цветопередача</span>
							<br><span>благодаря технологии WRGB&nbsp;OLED</span></div>
					</div>
					<div class="oled__item oled__item_width_200">
						<div class="oled__item-logo oled__item-logo_type_infinity"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Высокая контрастность</span>
							<br><span>в 5 раз выше, чем</span>
							<br><span>в LCD дисплее</span></div>
					</div>
					<div class="oled__item oled__item_width_177">
						<div class="oled__item-logo oled__item-logo_type_respond"></div>
						<div class="oled__item-text"><span class="oled__item-text_font_bold">Быстрый отклик</span>
							<br><span>до 150 раз выше</span>
							<br><span>чем LED</span></div>
					</div>
				</div>
			</section>
			<div class="wrapper">
				<section class="pixel clearfix">
					<div class="pixel__video"><img src="assets/images/oled/pixel-bg.jpg" class="pixel__video-img">
						<div class="pixel__video-play"></div>
					</div>
					<div class="pixel-wrap">
						<h2 role="heading" class="title">Самоизлучающие пиксели</h2>
						<p class="text">Матрица OLED-телевизора, в отличие от LED LCD, состоит из миллионов самоизлучающих пикселей. Каждый из них контролируется индивидуально, и нет никаких проблем с тем, чтобы показать предельное сочетание ярких, насыщенных красок и бездонно глубокого черного цвета. Таким образом, OLED-телевизор достигает поистине ультимативный контраст, приближая изображение к&nbsp;реальности.</p>
					</div>
				</section>
				<section class="oled-4k clearfix">
					<div class="oled-4k-wrap">
						<div class="oled-4k__logo"></div>
						<h2 role="heading" class="title">33 миллиона субпикселей</h2>
						<p class="text">Технология LG OLED использует уникальную структуру субпикселей WRGB, где к основным цветам (красный, зеленый и синий) добавлен белый субпиксель</p>
						<p class="text">Это позволяет достичь нового уровня яркости и чистоты цветов, одновременно снижая энергопотребление и продлевая ресурс панели. Новый формат ULTRA HD 4K подразумевает разрешение в 4 раза выше Full HD, так что на телевизорах 4K OLED к вашим услугам целых 33 миллиона субпикселей, из которых складывается самое четкое и захватывающее изображение на сегодняшний день.</p>
					</div>
					<div class="oled-4k__img"></div>
					<div data-500-top="" data-center-center="" class="oled-4k__img-inner"></div>
				</section>
				<section class="wrgb">
					<div class="wrgb-wrap">
						<h2 role="heading" class="title">Безупречные цвета</h2>
						<p class="text">OLED-телевизор демонстрирует весьма чистые и глубокие оттенки цветов, превосходящие зауженный спектр типичного телевизора LED LCD. Новые краски придают больше эмоций, любое изображение по-настоящему оживает на OLED-телевизоре.</p>
					</div>
					<div data-400-top="opacity: 1" data-600-top="opacity: 0" class="wrgb__char wrgb__char_prop_w"></div>
					<div data-300-top="opacity: 1" data-500-top="opacity: 0" class="wrgb__char wrgb__char_prop_r"></div>
					<div data-200-top="opacity: 1" data-400-top="opacity: 0" class="wrgb__char wrgb__char_prop_g"></div>
					<div data-100-top="opacity: 1" data-300-top="opacity: 0" class="wrgb__char wrgb__char_prop_b"></div>
				</section>
				<section class="infinity clearfix">
					<div class="infinity-wrap">
						<h2 role="heading" class="title">Бесконечная контрастность изображения</h2>
						<p class="text">Самоизлучающие пиксели OLED способны полностью выключаться там, где нужно показать максимально глубокий черный цвет. При этом точное 10-битное управление позволяет прорисовать мельчайшие детали в тенях, а в сочетании с яркими пикселями достигается безграничная контрастность.</p>
					</div>
				</section>
				<section class="action">
					<div class="action-wrap">
						<h2 role="heading" class="title">Абсолютная четкость динамичных сцен</h2>
						<p class="text">Время отклика OLED на порядки опережает LED LCD, поэтому можно забыть про характерные искажения в движении. Отныне вы можете насладиться кристально четким изображением в динамичных сюжетах, по-настоящему погружаясь в гущу событий.</p>
					</div>
				</section>
				<section class="screen clearfix">
					<div class="screen-wrap">
						<h2 role="heading" class="title">Изогнутый экран</h2>
						<p class="text">Изогнутый экран - это не только причудливый элемент дизайна. Изображение на изогнутом телевизоре обволакивает зрителя и обеспечивает оптимальное удаление как в центре, так и по краям экрана, что снижает визуальные искажения. Это позволяет достичь полного эффекта погружения, словно изображение стало реальностью.</p>
					</div>
					<div class="screen__img"></div>
				</section>
				<section class="setup">
					<div class="wrapper clearfix">
						<div class="setup-wrap">
							<h2 role="heading" class="title">Широкие возможности webOS</h2>
							<p class="text">WebOS содержит сотни приложений, тысячи фильмов и дает доступ к другому контенту. Дружелюбный интерфейс webOS будет понятен даже новичкам без опыта использования Smart TV. Многозадачный режим позволяет работать одновременно с несколькими приложениями, раскрывая и сворачивая их по мере надобности.</p>
							<p class="text">А чтобы не потеряться в общем изобилии, к вашим услугам есть специальный сервис, подбирающий рекомендованный контент из интернета и локальных ресурсов.</p>
						</div>
					</div>
				</section>
				<section class="console">
					<h2 role="heading" class="title title_mb_8">Пульт Magic Remote</h2>
					<p class="text">Пульт Magic Remote – невероятно простой и удобный способ управления всеми возможностями webOS. По своей интуитивности он может поспорить с компьютерной мышкой. Встроенный микрофон для голосовых команд и дополнительные кнопки с цифрами позволяют с легкостью заменить кнопочный пульт.</p>
					<div class="console-container">
						<div class="console-wrap">
							<div class="console__item">
								<div class="console__item-logo console__item-logo_type_all"></div>
								<h3 class="console__item-title">Универсальный пульт</h3>
								<div class="text text_lh_21">Можно использовать ваш пульт от телевизора еще и для других устройств, например внешней аудиoсистемы, BluRay-проигрывателя или даже спутникового ресивера. Один пульт для всех устройств —максимальное удобство.</div>
							</div>
							<div class="console__item">
								<div class="console__item-logo console__item-logo_type_voice"></div>
								<h3 class="console__item-title">Голосовое управление</h3>
								<div class="text text_lh_21"><span>В</span> <span class="text text_font_sm">Magic Remote</span> <span>встроен микрофон. Вы можете давать телевизору голосовые команды
или же вместо утомительного набора текста просто надиктовать его.
Для моделей со встроенным микрофоном можете давать команды телевизору
прямо с дивана.</span></div>
							</div>
						</div>
						<div class="console__item">
							<div class="console__item-logo console__item-logo_type_menu"></div>
							<h3 class="console__item-title">Меню</h3>
							<div class="text"><span>Нажмите эту кнопку, чтобы увидеть ваши приложения и сервисы</span> <span class="text text_font_sm">Smart TV.</span></div>
						</div>
						<div class="console__item">
							<div class="console__item-logo console__item-logo_type_wheel"></div>
							<h3 class="console__item-title">Колесико</h3>
							<div class="text">Для максимального удобства в пульт добавлено колесико для прокрутки между экранами в интернет-браузере или в приложениях.</div>
						</div>
						<div class="console__item">
							<div class="console__item-logo console__item-logo_type_click"></div>
							<h3 class="console__item-title">Наведи-и-Кликни</h3>
							<div class="text"><span>Использовать</span> <span class="text text_font_sm">Magic Remote</span> <span>так же просто, как и обычную компьютерную мышку. Наведите
курсор и кликните.</span></div>
						</div>
					</div>
				</section>
			</div>
			<section class="compare">
				<div class="wrapper">
					<div class="compare__feat">
						<button type="button" class="button-feat"><span class="button-feat_tt_up">Сравните основные характеристики</span>
							<br><span>телевизоров LG</span></button>
					</div>
					<h2 class="compare__title"><span>Выберите свой</span><br><span class="compare__title_color_red">OLED</span> <span>телевизор</span></h2>
					<div class="compare-container">
						<div class="model">
							<div class="model__img"><img src="assets/images/oled/content/img-1.jpg" /></div>
							<div class="model-wrap">
								<div class="model-wrap-icons model-wrap-icons_ml_22">
									<div class="model__icon model__icon_type_4k-mini"></div>
									<div class="model__icon model__icon_type_infinity-mini"></div>
									<div class="model__icon model__icon_type_respond-mini"></div>
								</div>
								<div class="model__text">Модель 2014 года! OLED телевизор с уникальным дизайном, поддержкой 3D и Smart TV</div>
								<div class="model__num">55EA970V</div>
							</div>
							<button type="button" class="button">Узнать больше</button>
						</div>
						<div class="model">
							<div class="model__img"><img src="assets/images/oled/content/img-2.jpg" /></div>
							<div class="model-wrap">
								<div class="model-wrap-icons model-wrap-icons_ml_22">
									<div class="model__icon model__icon_type_4k-mini"></div>
									<div class="model__icon model__icon_type_infinity-mini"></div>
									<div class="model__icon model__icon_type_respond-mini"></div>
								</div>
								<div class="model__text">Новый изогнутый OLED-телевизор с Cinema 3D и новым поколением Smart TV на платформе webOS</div>
								<div class="model__num">55EC930V</div>
							</div>
							<button type="button" class="button">Узнать больше</button>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="assets/scripts/vendor.js"></script>
		<script src="assets/scripts/common.js"></script>
		<script src="assets/scripts/banner.js"></script>
	</body>
</html>
